<view class="like-comment">
  <view class="like-row">
    <label class="bar" for="like">
      <view class="iconfont mm-zan {{liked? 'bar-like':'bar-unlike'}}" />
      <view class="bar-text">{{liked ? "已赞":"赞一个"}}</view>
      <button id="like" open-type="getUserInfo" bind:getuserinfo="onGetUserInfo" />
    </label>
    <like-list id="like-list" target="{{target}}" bind:liked="onLikeLiked" />
  </view>
  <view class="comment-row">
    <label class="bar" for="comment">
      <view class="iconfont mm-comment bar-comment" disabled="{{inComment}}" />
      <view class="bar-text">说一句</view>
      <button id="comment" disabled="{{inComment}}" open-type="getUserInfo" bind:getuserinfo="onGetUserInfo" />
    </label>
    <comment-list target="{{target}}" input="{{inComment}}" placeholder="说一句" bind:input="onCommentInput" />
  </view>
</view>