/**pages/index.wxss**/

/**基础风格样式**/
@import '/towxml/style/main.wxss';


/**如果页面有动态主题切换，则需要将使用到的样式全部引入**/

/**主题配色（浅色样式）**/
@import '/towxml/style/theme/light.wxss';

/**主题配色（深色样式）**/
@import '/towxml/style/theme/dark.wxss';

.page {
  /* background: linear-gradient(#15e6c5, #15cfb5); */
  padding-top: 36px;
}

.title {
  padding-bottom: 16px;
}

.title-right {
  box-sizing: border-box;
  padding-left: 10px;
}


.tips {
  /* background: rgba(0,0,0,.2); */
  background: #fae37d;
  padding: 6px 0 6px 20px;
  box-sizing: border-box;
  height: 36px;
  position: fixed;
  top: 0;
  z-index: 99999;
}

.tips swiper {
  height: 20px;
  color: red;
  width: 100%;
}

.swiper-item {
  color: #000;
  font-size: 12px;
  letter-spacing: 2px;
}

.page-section {
  width: 100%;
  line-height: 23px;
}

.utils-wrp {
  width: 100%;
}

@keyframes scroll-row
{
	from {left: var(--marqueeWidth--);}
	/* from {left: 375px;} */
	to {left: var(--eleWidth--);}
}

view.utils_box {
  padding: 0 40rpx;
  box-sizing: border-box;
  flex-wrap: wrap;
}

.utils_item {
  box-sizing: border-box;
  /* flex: 1; */
  text-align: center;
  font-size: 13px;
  width: 25%;
  margin: 20rpx 0;
}
.icon-item {
  background: red;
  height: 52px;
  width: 52px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}