.spacer {
  flex-grow: 10;
}

.no-more {
  width: 50%;
  margin: 1.5em auto;
  text-align: center;
  font-size: small;
  color: #aaa;
}

.load-more {
  width: 50%;
  margin: 1.5em auto;
  font-size: small;
  color: #1aad19;
}

.article {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}

.article-title {
  font-weight: bold;
  font-size: large;
}

.article-header {
  font-size: small;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.article-body {
  font-size: medium;
  line-height: 1.8em;
  overflow: hidden;
}

@media (min-width: 768px) {
  .no-more, .load-more {
    font-size: medium;
  }

  .article-title {
    font-size: x-large;
  }

  .article-header {
    font-size: medium;
  }

  .article-body {
    font-size: large;
  }
}
