<view class="container">
  <view class="page-body">
    <view class="swiper">
      <swiper indicator-dots="{{ swiper.indicatorDots }}"
        autoplay="{{swiper.autoplay}}" previous-margin="{{ swiper.previousMargin }}" next-margin="{{ swiper.nextMargin }}" interval="{{ swiper.interval }}" duration="{{ swiper.duration }}" circular="{{ swiper.circular }}">
        <block wx:for="{{ swiper.swiperItems }}" wx:key="*this">
          <swiper-item>
            <view class="flex swiper-item" data-direction="column">
              <view style="width:100%;height:100%;">
                <image src="{{ item.src }}" />
              </view>
              <view>{{ item.desc }}</view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view style="margin-top: 100px;">下载进度:{{ progress }}%</view>
  </view>
</view>
