scroll-view {
  white-space: nowrap;
  height: 40px;
}

.like-list-avatar {
  display: inline-block;
  margin-right: 8px;
  width: 40px;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 4px;
}

.like-list-more {
  display: inline-block;
  width: 3em;
  text-align: center;
  font-size: x-small;
  color: #1aad19;
}

@media (min-width: 768px) {
  scroll-view {
    height: 50px;
  }

  .like-list-avatar {
    margin-right: 10px;
    width: 50px;
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    border-radius: 5px;
  }

  .like-list-more {
    font-size: small;
  }
}
