<view class="me" wx:if="{{me}}">
  <swiper class="me-swiper" wx:if="{{me.images}}" indicator-dots="{{true}}">
    <swiper-item wx:for="{{me.images}}" wx:key="link">
      <image class="me-swiper-image" mode="widthFix" show-menu-by-longpress="{{true}}" src="{{item.link}}" />
    </swiper-item>
  </swiper>

  <block wx:if="{{me.introduction}}">
    <view class="title"> 简介 </view>
    <text class="me-introduction"> {{me.introduction}} </text>
  </block>

  <block wx:if="{{me.links}}">
    <view class="title"> 友站 </view>
    <collapse class="me-links" accordion="{{true}}">
      <view class="link" wx:for="{{me.links}}" wx:key="link">
        <collapse-item>
          <view slot="title" class="link-title">
            <image class="link-title-image" mode="widthFix" src="{{item.image}}" />
            <view class="link-title-info">
              <view class="link-title-text"> {{item.title}} </view>
              <navigator class="link-title-nav" open-type="navigate" url="{{item.link}}" catch:tap="onCatchTap" data-url="{{item.link}}"> {{item.link}} </navigator>
            </view>
          </view>
          <view slot="body" class="link-body">
            <image class="link-body-code" wx:if="{{item.code}}" mode="widthFix" show-menu-by-longpress="{{true}}" src="{{item.code}}" />
            <text class="link-body-description"> {{item.introduction}} </text>
          </view>
        </collapse-item>
      </view>
    </collapse>
  </block>
</view>

<block wx:if="{{!interact}}">
  <view class="title"> 留言 </view>
  <like-comment target="{{target}}" />
</block>

<view class="spacer">
</view>

<!-- <navigator class="tucao" target="miniProgram" open-type="navigate" app-id="{{tc.appId}}" extra-data="{{tc.extraData}}" version="release">
  请点击我，反馈吐槽 ^_^
</navigator> -->