@import "/res/common.wxss";

.me {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}

swiper {
  height: 375rpx;
  border-radius: 0.5em;
  overflow: hidden;
  -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
}

swiper-item image {
  width: 100%;
  height: 0;
}

.me-introduction {
  font-size: medium;
  color: #4d4d4d;
  line-height: 1.8em;
  padding: 0 10px;
}

.tucao {
  line-height: 4em;
  font-size: small;
  color: #ccc;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: medium;
  font-weight: bold;
  color: #4d4d4d;
  margin-top: 2em;
  margin-bottom: 0.5em;
}

/* links */

.me-links {
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  overflow: hidden;
  background-color: #f8f8f8;
}

.link:not(:last-child) {
  border-bottom: 1px solid #f1f1f1;
}

.link-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  overflow: hidden;
}

.link-title-image {
  min-width: 50px;
  max-width: 50px;
  height: 50px;
  box-shadow: 0 0 30rpx -5rpx #ccc;
  border-radius: 50%;
}

.link-title-info {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  overflow: hidden;
}

.link-title-text {
  font-size: medium;
  color: #4d4d4d;
}

.link-title-nav {
  font-size: x-small;
  color: #aaa;
  line-height: 2em;
  overflow-x: scroll;
}

.link-body {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  padding: 0.5em;
  height: 100%;
}

.link-body-code {
  min-width: 7em;
  max-width: 7em;
  height: 7em;
  margin-right: 1em;
}

.link-body-description {
  line-height: 1.6em;
  font-size: small;
  color: #4d4d4d;
  flex-grow: 1;
  overflow-y: scroll;
}

@media (min-width: 768px) {
  .me-introduction {
    font-size: large;
  }

  .title {
    font-size: large;
  }

  .tucao {
    font-size: medium;
  }

  .link-title-image {
    min-width: 70px;
    max-width: 70px;
    height: 70px;
  }

  .link-title-text {
    font-size: large;
  }

  .link-title-nav {
    font-size: small;
  }

  .link-body-description {
    font-size: medium;
  }
}
