<view>
  <view>
    <text class="article-header-txt">文章列表</text>
    <view>
      <view class="aricle-item flex" data-justify-content="space-between" wx:for="{{articleList}}" wx:key="*this" data-page="{{item.page}}" bindtap="jumpMarkdownHandler">
        <view class="aricle-txt">{{item.title}}</view>
        <view class="aricle-date">{{item.date}}</view>
      </view>
    </view>
  </view>
</view>